{
  "name": "punk-wallet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/barcode-scanner": "^3.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@corpus-core/colibri-stateless": "1.1.30",
    "@kohaku-eth/plugins": "0.0.1-alpha.11",
    "@kohaku-eth/privacy-pools": "0.0.2-alpha.14",
    "@kohaku-eth/provider": "0.1.0-alpha.8",
    "@kohaku-eth/railgun": "0.0.1-alpha.28",
    "@noble/hashes": "^2.0.1",
    "@reown/walletkit": "^1.4.1",
    "@simplewebauthn/browser": "^13.2.2",
    "@walletconnect/core": "^2.23.0",
    "html5-qrcode": "^2.3.8",
    "next": "^16.2.10",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "viem": "^2.41.2"
  },
  "overrides": {
    "ws": "^8.21.0",
    "underscore": "^1.13.8",
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
